Alphabets and Numbers - Alternate Pattern

The program must accept an integer N as the input.
The program must print the desired pattern as shown in the Example Input/Output section.

Example:
    Input:
    7
    Ouput:
    *a*b*c*d*e*f*g*                                                                                                                
    -1-2-3-4-5-6-7-                                                                                                                
    *h*i*j*l*k*m*n*                                                                                                                
    -8-9-10-11-12-13-14-                                                                                                           
    *o*p*q*r*s*t*u*                                                                                                                
    -15-16-17-18-19-20-21-                                                                                                         
    *v*w*x*y*z*a*b* 

#code
n=int(input())
a="abcdefghijlkmnopqrstuvwxyzabcdefghijlkmnopqrstuvwxyzabcdefghijlkmnopqrstuvwxyzabcdefghijlkmnopqrstuvwxyz"
b=1
k=n
j,z=0,0
g=0
for i in range(n):
    if i%2==0:
        for i in range(k*2+1):
            if i%2==0:
                print('*',end="")
            else:    
                print(a[j],end="")
                j+=1
        print()    
    else:
        for i in range(k*2+1):
            if i%2==0:
                print('-',end="")
            else:    
                print(b,end="")
                b+=1
                z+=1
        print()  
